<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleARCore\Examples\HelloAR\Scripts\HelloARController.cs">
    <Files>
      <File FileName="Assets\_Demo\Scripts\PortalControl.cs" Line="64" Column="21" />
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\HelloARController.cs" Line="145" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>